<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Accommodation</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Armata&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ballet&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charmonman&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Payment-Form.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/profile.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body>
    <section id="nav">
        <nav class="navbar navbar-light navbar-expand-xxl navigation-clean-button" id="navbar_top"
            style="padding-bottom: 0px;padding-top: 16px;">
            <div class="container site-mobile-menu"><img src="assets/img/slogo-removebg-preview.png"
                    style="width: 46px;margin-right: 12px;"><a class="navbar-brand" href="index.html"
                    style="font-family: Armata, sans-serif;color: var(--bs-success);">SYAHMIN Hotel</a><button
                    data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span
                        class="visually-hidden">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="padding: 0px;">
                    <ul class="navbar-nav me-auto js-clone-nav">
                        <li class="nav-item"><a class="nav-link" href="index.jsp">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
                        <li class="nav-item"><a class="nav-link active" href="accommodation.html">Accommodation</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul><span class="navbar-text actions"> <a class="login" href="login.jsp">Log In</a><a
                            class="btn btn-light action-button" role="button" href="booknow.html"
                            style="background: rgb(63,137,247);margin-right: -99px;">Book Now</a></span>
                </div>
            </div>
        </nav>
    </section>
    <section id="accommodation">
        <section class="article-list">
            <div class="container">
                <div class="intro" style="height: 137px;margin-bottom: -39px;">
                    <h2 class="text-center" style="height: 74px;">Accommodation</h2>
                    <p class="text-center" style="margin: -26px;padding: -45px;">Your pleasure is our priority</p>
                </div>
                <div class="row photos" data-bss-baguettebox="">
                    <div class="col-sm-6 col-md-4 item"><a href="assets/img/LAN_090_original.jpg"><img class="img-fluid"
                                src="assets/img/LAN_090_original.jpg"></a>
                        <h3 class="name">Gymnasium</h3>
                        <p class="description">Healthy body gives healthy mind.</p><a class="action" href="#"></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="assets/img/hotelwifi-e1574879260705.jpg"><img
                                class="img-fluid" src="assets/img/hotelwifi-e1574879260705.jpg"></a>
                        <h3 class="name">Wi-Fi</h3>
                        <p class="description">You don't have to worry about internet connection while staying here.<br>
                        </p><a class="action" href="#"></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="assets/img/pool.jpg"><img class="img-fluid"
                                src="assets/img/pool.jpg"></a>
                        <h3 class="name">Private Pool</h3>
                        <p class="description">I know you are lonely that's why we provide you private pool.</p><a
                            class="action" href="#"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="article-list">
            <div class="container">
                <div class="row photos" data-bss-baguettebox="">
                    <div class="col-sm-6 col-md-4 item"><a href="assets/img/hotel_laundry_service.jpg"><img
                                class="img-fluid" src="assets/img/hotel_laundry_service.jpg"></a>
                        <h3 class="name">Laundry Services</h3>
                        <p class="description">You give us clothes then we let machine wash for you.</p><a
                            class="action" href="#"></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="assets/img/21141830-lia_cover_1920x1200.jpg"><img
                                class="img-fluid" src="assets/img/21141830-lia_cover_1920x1200.jpg"></a>
                        <h3 class="name">Langkawi International Airport</h3>
                        <p class="description">2.5 km and 5 minutes driving to there.</p><a class="action" href="#"></a>
                    </div>
                    <div class="col-sm-6 col-md-4 item"><a href="assets/img/LAN_837_original.jpg"><img class="img-fluid"
                                src="assets/img/LAN_837_original.jpg"></a>
                        <h3 class="name">Sedap Makan Fangguan</h3>
                        <p class="description">Eat here, so that you don't have to drive to find foods.</p><a
                            class="action" href="#"></a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section id="footer">
        <footer class="footer-basic">
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-snapchat"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="about.html">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">SYAHMIN Sdn. Bhd. © 2021</p>
        </footer>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/Bootstrap-4---Payment-Form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/mybooking.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>